spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.url=jdbc:postgresql://${DB_URL}
